BACKEND_URL = https://restaurant-backend-ytp9.onrender.com

FRONTEND_URL = https://restaurant-samarpit.netlify.app

MONGO_URI = mongodb+srv://Samarpit:1P8asYUd2pPjMtkX@cluster0.ukuryxg.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0


